
/* banner */

.car-details-banner {
  background-image: url("../images/Car\ Details/Bg image.png"), url("../images/Common/tire.png");
  background-size: cover, auto;
  background-position: center, bottom left;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 300px;
}



/* card details area */

.car-details {
  padding: 100px 0;
}

.car-image-top {
  background-color: #F7F7F7;
  border-radius: 10px;
}

.car-image-top img {
  width: 100%;
}

.car-image-bottom {
  padding: 20px 0;
}

.bottom-image {
  width: 100%;
}

/* car feature */
.details-title {
  font-size: 40px;
  font-weight: 700;
  color: #212121;
}

.car-details hr {
  border-top: 2px solid #D9D9D9;
  margin: 20px 0;
}

.details-pera {
  font-size: 18px;
  font-weight: 400;
  color: #4D4147;
}

.car-rent-price {
  padding: 30px 0;
}

.list-title {
  font-size: 24px;
  font-weight: 700;
}

.custom-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid #E6E6E6;
  border-radius: 10px;
  box-shadow: 0px 12.67px 90.05px 0px #0000000A;
}

.custom-table th,
.custom-table td {
  border: 1px solid #E6E6E6;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  font-weight: 700;
}

.custom-table th:first-child,
.custom-table td:first-child {
  width: 30%;
}

.custom-table th:last-child,
.custom-table td:last-child {
  width: 70%;
}

.custom-table thead tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

.custom-table thead tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

.custom-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.custom-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.table-price-amonut {
  width: 100% !important;
  display: flex;
  justify-content: space-evenly;
}

.table-price-amonut img {
  width: 12px;
  margin-top: -4px;
}

.offer-price {
  font-weight: 400 !important;
}

.details-content {
  display: flex;
  margin-bottom: 10px;
}

.details-icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 2px;
  margin-top: 12px;
}

.details-icon2 {
  margin-top: 5px !important;
}

.details-text p {
  font-size: 16px;
  margin: 0;
  color: #212121;
}

.accordion-item{
  border: none !important;
}
.accordion-button:not(.collapsed){
  background-color: transparent;
  color: black;
  font-weight: 700;
  font-size: 24px;
  box-shadow: none !important;
}
.accordion-button{
  color: black;
  font-weight: 700;
    font-size: 24px;
  border: none !important;
}
.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none !important;
}
.accordion-header{
  font-weight: 700;
  font-size: 24px;
}
.accordion-button {
  padding: 10px 0 !important;
}
.accordion-body{
  padding: 0 !important;
  border: none !important;
}
.accordion-body .list-group-item{
  border: none !important;
}
.accordion-body .list-group-item img{
  margin-right: 7px;
}

/* document list */
.toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.toggle-arrow {
  transition: transform 0.3s ease;
  transform: rotate(180deg);
}

.toggle-arrow.rotate {
  transform: rotate(0deg);
}

.toggle-content {
  display: block;
  padding-top: 10px;
}

.toggle-content .list-group-item {
  border: none;
  font-size: 18px;
  color: #4D4147;
}

.list-click {
  width: 15px;
}

.details-bottom {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.details-bottom a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.book-now-btn {
  width: 400px;
  padding: 15px;
  border-radius: 10px;
  background-color: #D7A14F;
}

/* advantage area start */
.advantage {
  display: flex;
  width: 100%;
  height: 400px;
  justify-content: space-around;
}

.advantage-left {
  width: 50%;
  background-color: #FDFAF3;
  padding: 50px;
}

.advantage-right {
  width: 50%;
  background-color: #D7A14F;
  padding: 50px;
}

.advantage-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.advantage .list-item {
  padding: 10px 0;
  color: #fff;
}

.advantage .list-item span {
  padding-left: 10px;
}

.advantage-left .list-item {
  color: #212121 !important;
}

.advantage-left .advantage-title {
  color: #212121 !important;
}

/* recommebded car carousel area */
.testimonials_container {
  text-align: center;
}

.title-line {
  margin: 20px 0 30px 0;
}

.swiperTestimonial {
  padding-bottom: 50px !important;
}

.card-body {
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  border: 0.67px solid #e6e6e6;
  box-shadow: 10px 10px 10px 0px #00000017;
}

.card-body-top {
  padding: 30px 10px 0px;
  border-radius: 10px;
  background-color: #e6e6e6;
  position: relative;
}

.car-show-image {
  width: 100%;
}

.car-logo {
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 100%;
  background-color: #fff;
  top: 10px;
  right: 10px;
}

.card-body h3 {
  font-size: 22px;
  color: #212121;
  font-weight: 700;
  text-align: left;
  margin: 20px 0 10px;
}

.card-body .price {
  display: flex;
  justify-content: space-between;
}

.price p {
  font-size: 24px;
  text-align: left;
  margin-bottom: 0;
}

.car-details-small {
  margin: 10px 0;
}

.details-content {
  display: flex;
}

.details-icon {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  padding: 2px;
}

.details-icon img {
  width: 35px;
  height: 35px;
}

.details-text {
  font-size: 16px;
  margin: 10px 0 0 10px;
  color: #4d4b47;
}

.benifit {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.benifit p {
  font-size: 18px;
  font-weight: 700;
}

.card-body-bottom {
  display: flex;
  justify-content: space-between;
}

.card-body-bottom a {
  border-radius: 10px;
  padding: 13px 5px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  width: 120px;
  font-size: 12px;
  text-decoration: none;
}

.card-body-bottom a img {
  width: 17px;
  margin-right: 3px;
  margin-top: -2px;
}

.card-body-bottom .button-1 {
  background-color: #24d467 !important;
}

.card-body-bottom .button-2 {
  background-color: #d7a14f !important;
}

.card-body-bottom .button-3 {
  background-color: #2c7cbb !important;
}

.swiper-pagination-bullet {
  background-color: #d7a14f !important;
  opacity: 1 !important;
  /* Ensure the dots are fully visible */
  width: 10px !important;
  /* Default width for inactive dots */
  height: 10px !important;
  border-radius: 50% !important;
}

.swiper-pagination-bullet-active {
  background-color: #d7a14f !important;
  /* Remove the background color of the active dot */
  width: 35px !important;
  /* Line width for the active dot */
  height: 10px !important;
  /* Same height as inactive dots */
  border-radius: 10px !important;
  /* Remove rounded corners */
  border: none !important;
  box-shadow: inset 0px 0px 0px 1px #d7a14f !important;
  /* 1px line with the specified color */
}


/*---------------------------------
            responsive area
 --------------------------------*/

/*---------------------------------
            Big Tab Screen
 --------------------------------*/

 @media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .details-icon {
    width: 25px;
    height: 25px;
  }

  .details-text {
    font-size: 15px;
    margin: 10px 0 0 16px;
  }

  .card-body-bottom a {
    padding: 10px 5px;
    font-size: 12px;
    font-weight: 600;
    width: 100px;
  }

  .card-body-bottom a img {
    width: 15px;
  }

  .card-text {
    margin-top: 50px;
  }
 }

 @media (min-width: 991px) and (max-width: 1200px) {
  .card-body-bottom a {
    width: 130px;
}
  .card-text {
    margin-top: 30px;
  }

  .card-text h3 {
    font-size: 30px;
  }

  .card-text p {
    font-size: 17px;
  }
 }

@media (min-width: 768px) and (max-width:990.8px) {
  /*  */
  .price p {
    font-size: 22px;
}
  .card-body-bottom a {
    width: 95px;
}
.card-text {
    margin-top: 15px;
  }

  .card-text h3 {
    font-size: 25px;
  }

  .card-text p {
    font-size: 15px;
  }
  /*  */
  .details-title {
    font-size: 32px;
  }

  .details-pera {
    font-size: 16px;
  }

  .custom-table th,
  .custom-table td {
    font-size: 18px;
    font-weight: 600;
  }

  .details-text p {
    font-size: 15px;
  }

  .list-title {
    font-size: 20px;
  }

  .toggle-content .list-group-item {
    font-size: 15px;
  }
}
@media (min-width: 500px) and (max-width: 767.8px) {
  .card-body-bottom a {
    width: 140px;
}
  .card-text {
    margin-top: 5px;
  }

  .card-text h3 {
    font-size: 35px;
  }

  .card-text p {
    font-size: 17px;
  }
}
@media (min-width: 400px) and (max-width: 499px){
  .card-body-bottom a{
    width: 120px;
  }
}
/*---------------------------------
            mobile Screen
 --------------------------------*/

 .following {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
.following .box-1,
.box-2 {
  width: 100%;
  padding: 4rem 0rem;
  display: flex;
  height: 100%;
}
.following .box-1 {
  background-color: #fdfaf3;
  justify-content: end;
  padding-right: 10rem;
}
.following .box-2 {
  background-color: #d7a14f;
  color: white;
  justify-content: start;
  padding-left: 10rem;
}
.following .title {
  font-size: 24px;
  font-weight: 600;
}
.following .lists {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 2rem;
}
.following .lists .list-items {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
}

.following .plus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1150px) {
  .following .box-1 {
    padding-right: 10%;
  }
  .following .box-2 {
    padding-left: 10%;
  }
}
@media (max-width: 910px) {
  .following {
    grid-template-columns: repeat(1, 1fr);
  }
  .following .box-1 {
    padding-right: 0%;
    justify-content: center;
    height: 16.8rem;
  }
  .following .box-2 {
    padding-left: 0%;
    justify-content: center;
    height: 16.8rem;
  }
}
@media (max-width: 768px){
  .card-body {
    padding: 10px;
}
  .testimonials_container .container{
    padding-bottom: 0 !important;
  }
}
@media (max-width: 400px) {
  .card-body-bottom a {
    width: 100px;
}
}
@media (max-width: 370px) {
.card-body-bottom a {
  border-radius: 10px;
  padding: 13px 3px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  width: 90px;
  font-size: 10px;
}
}
@media (max-width: 425px) {
  .following .title {
    font-size: 16px;
  }
  .details-title {
    font-size: 33px;
}
  .custom-table th, .custom-table td {
    padding: 10px 5px;
    font-size: 16px;
}
}
@media (max-width: 325px) {
  .price p {
    font-size: 16px;
}

  .details-text p{
    margin-bottom: 5px;
  }
  .benifit p {
    font-size: 15px;
    font-weight: 500;
}
  .card-body-bottom a {
    text-align: center;
    width: 80px;
}
  .card-body-bottom a span {
    display: none;
}
  .card-body-bottom a img {
    width: 20px !important;
    margin: 0 !important;
}
}

