/* Banner Section */
.banner {
  background-image: url(../images/Home/Hero/BG.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fefbf7;
  height: 900px;
  position: relative;
}

.banner-content {
  padding: 200px 0;
  position: absolute;
  z-index: 1;
}

.banner-title {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
}

.banner p {
  color: #fff;
  margin: 20px 0;
}

.banner-btn {
  width: 230px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 700;
  color: #212121;
  text-transform: capitalize;
}

.banner-image img {
  /* width: 500px; */
  height: auto;
  position: absolute;
  bottom: 8%;
  right: 0;
}

/* our brands area */
.brands {
  padding: 80px 0;
  margin-bottom: 50px;
  text-align: center;
  background-color: #fefbf7;
}

.section-title {
  color: #212121;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.title-line {
  margin: 20px 0 30px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  background-color: #e6e6e6;
}

.card {
  flex: 1 1 calc(100% / 7 - 10px);
  box-sizing: border-box;
  background-color: #fefbf7;
  color: black;
  border: none;
  text-align: center;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
  cursor: pointer;
  border-radius: 0;
}

.card-inner {
  background-color: #fefbf7;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.card:hover .card-inner {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 12.67px 90.05px 0px #00000017;
  /* border: 0.67px solid #E6E6E6 */
  /* border: 1px solid black; */
}

.car-name {
  padding-top: 10px;
  visibility: hidden;
}

.card:hover .car-name {
  visibility: visible;
}

.card-container .card:first-child,
.card-container .card:nth-child(7n + 1),
.card-container .card:nth-last-child(7n + 1),
.card-container .card:nth-last-child(-n + 7),
.card-container .card:nth-last-child(-n + 7):hover {
  border: none;
}

/* our car rental */
.car-rental {
  padding: 50px 0;
  text-align: center;
}
.filter-button-group{
  display: flex;
  justify-content: center;
  margin: 30px;
}

.isotop-button {
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  border: 0.67px solid #e6e6e6;
  color: #212121;
  background-color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.5s;
}

.isotop-button:focus,
.isotop-button:active,
.isotop-button:focus-visible {
  color: #ffffff;
  background-color: #d7a14f;
}

.isotop-active-button {
  width: 200px;
  color: #ffffff;
  background-color: #d7a14f;
}

.card-body {
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  border: 0.67px solid #e6e6e6;
  box-shadow: 0px 12.67px 90.05px 0px rgba(0, 0, 0, 0.09);
}

.card-body-top {
  padding: 30px 10px 0px;
  border-radius: 10px;
  background-color: #e6e6e6;
  position: relative;
}

.car-show-image {
  width: 100%;
}

.car-logo {
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 100%;
  background-color: #fff;
  top: 10px;
  right: 10px;
}

.card-body h3 {
  font-size: 22px;
  color: #212121;
  font-weight: 700;
  text-align: left;
  margin: 20px 0 10px;
}

.card-body .price {
  display: flex;
  justify-content: space-between;
}
.currency-image{
  margin-top: -5px;
}
.price p {
  font-size: 24px;
  text-align: left;
  margin-bottom: 0;
}

.car-details {
  margin: 10px 0;
}

.details-content {
  display: flex;
}

.details-icon {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  padding: 2px;
}

.details-icon img {
  width: 35px;
  height: 35px;
}

.details-text {
  font-size: 16px;
  margin: 10px 0 0 10px;
  color: #4d4b47;
}

.benifit {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.benifit p {
  font-size: 18px;
  font-weight: 700;
}

.card-body-bottom {
  display: flex;
  justify-content: space-between;
}

.card-body-bottom a {
  border-radius: 10px;
  padding: 13px 5px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  width: 120px;
  font-size: 12px;
  text-decoration: none;
}
.card-body-bottom a img {
  width: 17px;
  margin-right: 3px;
  margin-top: -2px;
}
.card-body-bottom .button-1 {
  background-color: #24d467 !important;
}

.card-body-bottom .button-2 {
  background-color: #d7a14f !important;
}

.card-body-bottom .button-3 {
  background-color: #2c7cbb !important;
}

/* luxury css area */
.luxury {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 15rem 0rem;
  background-color: #fdfaf3;
  padding: 5rem 0rem;
}
.luxury .section-img {
  max-width: 1000px;
}
.luxury h1 {
  font-size: 44px;
  text-transform: uppercase;
  font-weight: 600;
}
.luxury .line {
  width: fit-content;
}

@media (max-width: 1024px) {
  .luxury .section-img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .luxury h1 {
    font-size: 28px;
    padding: 1rem 0rem;
  }
}

/* advance-payment */
.advance-payment {
  background-color: #fdfaf3;
  padding: 50px 0;
  text-align: center;
}

.advance-payment-content {
  padding: 50px 0;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr ;
  /* Default to one column */
  justify-items: center;
}

.advance-payment-content .part {
  display: flex;
  width: 100%;
  max-width: 300px;
  text-align: left;
  align-items: center;
}

.advance-payment-content .left-image {
  width: 100px;
  height: 100px;
  padding: 20px;
  border-radius: 10px;
  border: 0.67px solid #e6e6e6;
  box-shadow: 0px 12.67px 90.05px 0px #00000017;
}

.advance-payment-content p {
  color: #212121;
  font-size: 24px !important;
  font-weight: 700;
  margin-left: 10px;
  margin-bottom: 0px;
}

/* rental-car */
.rental-car {
  width: 100%;
  background-image: url("../images/Home/Rental-car/bg-1.png"),
    url("../images/Home/Rental-car/bg-2.png");
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
  padding: 100px 0;
  background-color: #fdfaf3;
}

.rental-car-card {
  display: flex;
  gap: 50px;
  margin: 60px 0;
}

.rental-car .image-card {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.rental-car .image-left img {
  width: 85%;
  margin-left: 15%;
}

.rental-car .image-right img {
  width: 85%;
  margin-right: 15%;
}

.image-card-box {
  position: absolute;
  top: 30%;
  width: 200px;
  height: 110px;
  padding: 40px 20px 0;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  border: 0.67px solid #e6e6e6;
  box-shadow: 0px 12.67px 90.05px 0px #00000017;
}

.image-card-box-right {
  position: absolute;
  bottom: 12%;
  right: 0;
  width: 200px;
  height: 110px;
  padding: 40px 20px 0;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  border: 0.67px solid #e6e6e6;
  box-shadow: 0px 12.67px 90.05px 0px #00000017;
}

.image-card-content {
  width: 100%;
  position: relative;
  font-size: 18px;
  font-weight: 700;
}

.box-top {
  position: absolute;
  width: 70px;
  height: 70px;
  top: -75px;
  left: 20%;
}

.box-top img {
  width: 100% !important;
  margin: 0 !important;
}

.box-top-right {
  position: absolute;
  width: 70px;
  height: 70px;
  top: -75px;
  left: 20%;
}

.box-top-right img {
  width: 100% !important;
  margin-left: 25%;
}

.card-text {
  margin-top: 75px;
}

.card-text h3 {
  font-size: 40px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 0;
}

.card-text p {
  font-size: 18px;
  font-weight: 400;
  color: #4d4a47;
  padding: 15px 0;
}

/* insurance-policy */

.insurance-policy {
  padding: 80px 0;
  text-align: center;
  background-color: #fff;
}

.insurance-policy-content {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 120px;
}

.policy-1 {
  position: relative;
  width: 460px;
  height: 300px;
  padding: 50px;
  border-radius: 10px;
  background: #ffffff;
  border: 0.67px solid #e6e6e6;
  box-shadow: 20px 0px 15px 6px rgba(128, 128, 128, 0.05),
    -20px 0px 15px 6px rgba(128, 128, 128, 0.05),
    0px 20px 15px 6px rgba(128, 128, 128, 0.05),
    0px -20px 15px 6px rgba(128, 128, 128, 0.05);
}

.policy-title {
  font-size: 24px !important;
  color: #212121;
  font-weight: 700;
  margin-top: 50px;
}

.policy-1 p {
  margin: 10px 0 20px;
}

.policy-tag {
  color: #d7a14f;
}

.policy-icon {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 10px;
  /* border: 1px solid #D7A14F; */
  border: 1px solid rgba(194, 136, 62, 0.5);
  background-color: #fdfaf3;
  padding: 20px;
}

.policy-icon img {
  width: 100%;
}

/* Why Luxury Car Rental */
#whyLuxury {
  max-width: 1110px;
  margin: 100px auto;
  background-color: #fff;
}

.whyLuxury {
  background-image: url(../images/Home/Luxury-car-rental/BACKGROUND.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
}

.whyLuxury-title {
  font-size: 40px !important;
  font-weight: 700;
  color: #212121;
  text-transform: uppercase;
}

.whyLuxury p {
  margin: 40px 0 30px 0;
  font-size: 18px !important;
  font-weight: 400;
  color: #4d4a47;
}

.btn-whyLuxury {
  width: 132px;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #d7a14f;
  border: none;
}

/* documents  */
.documents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../images/Home/Highlight/document-bg.png");
  background-color: #fdfaf3;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.documents .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.documents .section-img {
  width: 100%;
}

.documents .section-img img {
  width: 100%;
  margin-top: 9.5px;
}

.documents .content .box {
  max-width: 592px;
}

.documents .content .title {
  font-size: 44px;
  font-weight: 600;
  text-transform: uppercase;
}

.documents .content .list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100%;
  justify-content: start;
  align-items: start;
  margin-top: 2.5rem;
}

.documents .content .list .items {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-weight: 600;
  font-size: 18px;
  justify-content: start;
  align-items: center;
}

.documents .content .list .items img {
  width: 20px;
  height: 20px;
}

.documents .content .list .items p {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* chauffeur  */

.chauffeur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 4rem;
  margin: 5rem 0rem;
  margin-bottom: 15rem;
}

.chauffeur .section-img {
  width: 100%;
}

.chauffeur .content {
  width: 100%;
}

.chauffeur .content .title {
  font-size: 44px;
  font-weight: 600;
  text-transform: uppercase;
}

.chauffeur .content .content-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2.5rem;
  gap: 2rem;
  max-width: 600px;
}

.chauffeur .content .content-items .item {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgb(0, 0, 0, 0.12);
  max-width: 392px;
}

.chauffeur .content .content-items img {
  width: 50px;
  height: 50px;
}

.chauffeur .content .content-items .item h3 {
  font-size: 24px;
  font-weight: 600;
  max-width: 147px;
}

.rent {
  width: 100%;
  text-align: center;
  margin: 80px 0px;
}

.rent .title {
  font-size: 44px;
  font-weight: 600;
  text-transform: uppercase;
}

.rent .items {
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-transform: capitalize;
  margin: 0px auto;
  margin-top: 3rem;
  position: relative;
}

.design-1 {
  position: absolute;
  top: 0%;
  left: 17.2%;
}

.design-2 {
  position: absolute;
  top: 10%;
  right: 17.2%;
}

.rent .items .item {
  max-width: 296px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.rent .items .item h1 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 1.8rem;
}

.rent .items .item p {
  font-size: 18px;
  opacity: 0.8;
}

.rent .items .item img {
  max-width: 80px;
  max-height: 80px;
  overflow: hidden;
  background-color: white;
}


/*---------------------------------
            responsive
 --------------------------------*/

/* --------------------------------
            Laptop Device 
---------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .details-icon {
    width: 25px;
    height: 25px;
  }

  .details-text {
    font-size: 15px;
    margin: 10px 0 0 16px;
  }

  .card-body-bottom a {
    padding: 10px 5px;
    font-size: 12px;
    font-weight: 600;
    width: 100px;
  }

  .card-body-bottom a img {
    width: 15px;
  }

  .card-text {
    margin-top: 50px;
  }

  .extra-1 {
    height: 50px;
  }

  .footer-top {
    width: 1115px !important;
    max-width: 1115px !important;
    left: auto !important;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .documents .content {
    padding: 20px;
}
.documents, .page-title {
  font-size: 30px;
  font-weight: 700;
}
  .card-body-bottom a {
    width: 130px;
}
  .card-text {
    margin-top: 30px;
  }

  .card-text h3 {
    font-size: 30px;
  }

  .card-text p {
    font-size: 17px;
  }

  .image-card-box {
    top: 25%;
    width: 150px;
    padding: 40px 2px 0;
  }

  .box-top {
    left: 20%;
  }

  .image-card-content {
    font-size: 16px;
    font-weight: 600;
  }
  /* .documents {
    background-color: #D7A14F;
} */
}

@media (min-width: 768px) and (max-width: 990.8px) {
  .price p {
    font-size: 22px;
}
  .card-body-bottom a {
    width: 95px;
}
.card-text {
    margin-top: 15px;
  }

  .card-text h3 {
    font-size: 25px;
  }

  .card-text p {
    font-size: 15px;
  }

  .image-card-box {
    display: none;
  }
  .documents {
    background-color: #D7A14F;
}
.documents .page-title {
  font-size: 22px;
}
.documents .content .list .items img {
  width: 18px;
  height: 18px;
}
}

@media (min-width: 500px) and (max-width: 767.8px) {
  .rental-car-card {
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
  }
  .card-body-bottom a {
    width: 140px;
}
  .card-text {
    margin-top: 5px;
  }

  .card-text h3 {
    font-size: 35px;
  }

  .card-text p {
    font-size: 17px;
  }
  .documents {
    background-color: #D7A14F;
}
.documents .page-title {
  font-size: 22px;
}
.documents .content .list .items img {
  width: 18px;
  height: 18px;
}

}

/* --------  1700px ---------- */

@media (max-width: 1700px) {
  .chauffeur .section-img img {
    width: 90%;
  }

  .chauffeur .content .content-items .item {
    max-width: 300px;
  }
}

/* --------  1440px ---------- */
@media (max-width: 1440px) {
  .documents .content {
    align-items: center;
  }

  .documents .content .box {
    max-width: 402px;
  }

  .documents .content .title {
    font-size: 22px;
  }

  .documents .content .list {
    margin-top: 1.5rem;
  }
}

/* --------  1200px ---------- */

@media (max-width: 1200px) {
  .card {
    flex: 1 1 calc(100% / 4 - 10px);
  }

  .section-title {
    font-size: 35px;
  }
}

/* --------  1100px ---------- */

@media (max-width: 1100px) {
  .car-rental .card {
    margin-bottom: 20px;
  }
}

/* --------  1024px ---------- */

@media (max-width: 1024px) {
  .documents .content .box {
    max-width: 400px;
  }

  .documents .content .title {
    font-size: 14px;
  }

  .documents .content .list {
    margin-top: 0.8rem;
  }

  .documents .content .list .items {
    font-size: 14px;
  }

  .chauffeur {
    gap: 0px;
  }

  .chauffeur .content .content-items .item h3 {
    font-size: 16px;
    max-width: 127px;
  }

  .chauffeur .content .content-items {
    gap: 15px;
  }

  .chauffeur .content .content-items .item {
    max-width: 200px;
  }

  .chauffeur .content .content-items img {
    width: 30px;
    height: 30px;
  }

  .chauffeur .content .title {
    font-size: 28px;
  }

  .design-2 {
    right: 18.9%;
    width: 270px;
  }

  .design-1 {
    left: 18.9%;
    width: 270px;
  }

  /* luxury */

}

/* --------  992px ---------- */

@media (min-width: 992px) {
  .advance-payment-content {
    grid-template-columns: 1fr 1fr 1fr !important;
    /* Large devices: 3 columns */
    justify-content: space-between;
    /* Justify space between columns */
  }

  .advance-payment-content .part:last-child {
    grid-column: auto !important;
    /* Reset last child to single column */
  }
}

@media (max-width: 991px) {
  .advance-payment-content .part {
    margin-bottom: 20px;
  }
}

/* --------  768px ---------- */

@media (max-width: 768px) {
  /* card rental */
  .card {
    flex: 1 1 calc(100% / 3 - 10px);
  }
  .documents .content .box {
    max-width: 300px;
}
  .section-title {
    font-size: 30px;
  }

  /* insurance policy */
  .policy-1 {
    width: 100%;
  }

  .insurance-policy-content {
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .insurance-policy-content .policy-1:first-child {
    margin-bottom: 60px;
  }

  .chauffeur .content .content-items .item {
    max-width: 160px;
  }

  /* rent area */
  .filter-button-group{
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
  .rent .items .item h1 {
    font-size: 19px;
  }

  .rent .items .item p {
    font-size: 14px;
  }

  .rent .items {
    gap: 2.9rem;
    padding: 0rem 1rem;
  }

  .design-1 {
    left: 18.9%;
    width: 190px;
    top: 6.1%;
  }

  .design-2 {
    right: 20.9%;
    width: 180px;
  }

  /* luxury */

}

@media (min-width: 768px) {
  .advance-payment-content {
    grid-template-columns: 1fr 1fr;
    /* Medium devices: 2 columns */
    grid-template-rows: auto auto;
    /* Ensure rows adjust to content */
  }

  .advance-payment-content .part:last-child {
    grid-column: span 2;
    /* Last child spans both columns */
  }
}

/* --------  685px ---------- */

@media (max-width: 685px) {
  .card {
    flex: 1 1 calc(100% / 3 - 10px);
  }
  .documents {
    flex-direction: column;
    background-color: #d7a14f;
    padding: 4rem 0rem;
  }

  .documents .content {
    text-align: center;
  }

  .documents .content .box {
    max-width: 100%;
  }

  .documents .content .title {
    text-align: center;
    padding: 0rem 1rem;
  }

  .documents .content .list .items {
    font-size: 14px;
  }

  .documents .content .list {
    align-items: center;
  }
}

/* --------  680px ---------- */

@media (max-width: 680px) {
  .chauffeur {
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .chauffeur .content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* --------  650px ---------- */

@media (max-width: 650px) {
  .design-1,
  .design-2 {
    display: none;
  }

  .rent .items {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .rent .title {
    font-size: 24px;
    padding: 0rem 1rem;
  }
}

/* --------  576px  ---------- */
@media (max-width: 576px) {
  .card {
    flex: 1 1 calc(100% / 2 - 10px);
    /* flex: 1 1 100%; */
  }
  .whyLuxury-title {
    font-size: 30px !important;
  }
}

@media (min-width: 576px) {
  .advance-payment-content {
    grid-template-columns: 1fr;
    /* Small devices: 3 rows */
  }
}

/* --------  499px  ---------- */

@media (max-width: 499px) {
  .rental-car-card {
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
  }

  .card-text {
    margin-top: 5px;
  }

  .card-text h3 {
    font-size: 28px;
  }

  .card-text p {
    font-size: 15px;
  }
}

@media (max-width: 440px) {
  .card-body-bottom a {
    width: 100px;
}
}
@media (max-width: 370px) {
  .card-body-bottom a {
    border-radius: 10px;
    padding: 13px 3px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    width: 90px;
    font-size: 10px;
}
}
@media (max-width: 325px) {
  .insurance-policy-content .policy-1:first-child{
    height: 350px;
  }
  .price p {
    font-size: 16px;
}

  .details-text p{
    margin-bottom: 5px;
  }
  .benifit p {
    font-size: 15px;
    font-weight: 500;
}
  .card-body-bottom a {
    text-align: center;
    width: 80px;
}
  .card-body-bottom a span {
    display: none;
}
  .card-body-bottom a img {
    width: 20px !important;
    margin: 0 !important;
}
}
