

.service-container {
  background: white;
  padding: 80px 180px;
}

.service-card-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 80px;
  column-gap: 30px;
  margin-top: 120px;
}

.service-card-container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  row-gap: 80px;
  column-gap: 30px;
  margin-top: 80px;
  padding: 0 255px;
}

.service-card {
  position: relative;
  background: white;
  border: 1px solid rgb(240, 240, 240);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 20px 0px 15px 6px rgba(128, 128, 128, 0.05),
    -20px 0px 15px 6px rgba(128, 128, 128, 0.05),
    0px 20px 15px 6px rgba(128, 128, 128, 0.05),
    0px -20px 15px 6px rgba(128, 128, 128, 0.05);
}

.card-image {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #d7a14f;
  background: #d29e4a80;
  padding: 8px;
  border-radius: 10px;
  z-index: 20;
}

.card-content {
  margin-top: 80px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 15px;
}

.service-card-button {
  border: none;
  background: none;
  font-size: 18px;
  font-weight: 600;
  color: #d7a14f;
}

/* Responsive  */

@media only screen and (max-width: 850px) {
  .service-container {
    padding: 40px 10px;
  }
  .service-card-container1,
  .service-card-container2 {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}


@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .service-container {
    padding: 40px 10px;
  }
  .service-card-container1,
  .service-card-container2 {
    padding: 0 50px;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1450px) {
  .service-card-container2 {
    padding: 0 100px;
  }
}
